PORT=3007

HMPPS_AUTH_URL=http://localhost:9091/auth
HMPPS_AUTH_EXTERNAL_URL=http://localhost:9091/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
FRONTEND_COMPONENT_API_URL=http://localhost:9091/frontend-components-api
MANAGE_USERS_API_URL=http://localhost:9091/manage-users-api
ACTIVITIES_AND_APPOINTMENTS_API_URL=http://localhost:9091/activities-and-appointments-api
BOOK_A_VIDEO_LINK_API_URL=http://localhost:9091/book-a-video-link-api
LOCATIONS_INSIDE_PRISON_API_URL=http://localhost:9091/locations-inside-prison-api
NOMIS_MAPPING_API_URL=http://localhost:9091/nomis-mapping-api
PRISON_API_URL=http://localhost:9091/prison-api
PRISON_REGISTER_API_URL=http://localhost:9091/prison-register-api
PRISONER_SEARCH_API_URL=http://localhost:9091/prisoner-search-api

TOKEN_VERIFICATION_ENABLED=true
REDIS_ENABLED=true
NODE_ENV=development
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
ENVIRONMENT_NAME=dev
FEATURE_BULK_PRINT_MOVEMENT_SLIPS=true
FEATURE_TEMPORARY_BLOCKING_LOCATIONS=true
