PORT=3007

HMPPS_AUTH_URL=http://localhost:9091/auth
HMPPS_AUTH_EXTERNAL_URL=http://localhost:9091/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
FRONTEND_COMPONENT_API_URL=http://localhost:9091/frontend-components-api
MANAGE_USERS_API_URL=http://localhost:9091/manage-users-api
BOOK_A_VIDEO_LINK_API_URL=http://localhost:9091/book-a-video-link-api

TOKEN_VERIFICATION_ENABLED=true
REDIS_ENABLED=true
NODE_ENV=development
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
ENVIRONMENT_NAME=dev
