---
# Per environment values which override defaults in hmpps-video-conference-schedule-ui/values.yaml

generic-service:
  ingress:
    host: video-conference-schedule.prison.service.justice.gov.uk

  env:
    INGRESS_URL: "https://video-conference-schedule.prison.service.justice.gov.uk"
    DPS_URL: "https://digital.prison.service.justice.gov.uk"
    ACTIVITIES_AND_APPOINTMENTS_URL: "https://activities.prison.service.justice.gov.uk"
    HMPPS_AUTH_URL: "https://sign-in.hmpps.service.justice.gov.uk/auth"
    MANAGE_USERS_API_URL: "https://manage-users-api.hmpps.service.justice.gov.uk"
    TOKEN_VERIFICATION_API_URL: "https://token-verification-api.prison.service.justice.gov.uk"
    FRONTEND_COMPONENT_API_URL: "https://frontend-components.hmpps.service.justice.gov.uk"
    AUDIT_ENABLED: "true"
    ACTIVITIES_AND_APPOINTMENTS_API_URL: "https://activities-api.prison.service.justice.gov.uk"
    BOOK_A_VIDEO_LINK_API_URL: "https://book-a-video-link-api.prison.service.justice.gov.uk"
    NOMIS_MAPPING_API_URL: "https://nomis-sync-prisoner-mapping.hmpps.service.justice.gov.uk"
    PRISON_API_URL: "https://prison-api.prison.service.justice.gov.uk"
    PRISON_REGISTER_API_URL: "https://prison-register.hmpps.service.justice.gov.uk"
    PRISONER_SEARCH_API_URL: "https://prisoner-search.prison.service.justice.gov.uk"

generic-prometheus-alerts:
  alertSeverity: hmpps-book-a-video-link-prod
